<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horoscope</title>
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    <script type="text/javascript" src="horoscope.js"></script>

</head>
<body onload="start()">


    <h1 id="username">    </h1>
    <h1 id="zodiacSign">   </h1>




</body>
</html>
